PORT = 3000

# MONGO_DB_URL = mongodb://localhost:27017/DK-Saata
MONGO_DB_URL = mongodb+srv://gauravsharma902753:gaurav4321@dk-game.a5mpthq.mongodb.net/?retryWrites=true&w=majority&appName=DK-Game

SALT_ROUNDS = 10

JWT_SECRET_KEY = qwerfdsazxcvvxczdasfqrwetyhsismsldp$@^infnvmjk@dsbcfjbjdsbv839475$@